sonar.projectKey=Ecommerce-DevOps
sonar.projectName=Ecommerce DevOps
sonar.projectVersion=1.0
sonar.sources=nextjs-app,auth-service,orders-service,payment-service,products-service
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**
sonar.tests=nextjs-app/__tests__,auth-service/__tests__,orders-service/__tests__,payment-service/__tests__,products-service/__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=nextjs-app/coverage/lcov.info,auth-service/coverage/lcov.info,orders-service/coverage/lcov.info,payment-service/coverage/lcov.info,products-service/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.28.128:9000
sonar.branch.name=dev
sonar.scanner.force-deprecated-java-version-check=false
